state = {
	id = 46
	name = "STATE_46" # Muntenia
	manpower = 3971400 # was 4461400
	resources = {
		rubber = 100 # was: 70
	}

	state_category = large_city

	history = {

		owner = FRY
		add_core_of = FRY

		victory_points = { 
			9617 20 
		}

		victory_points = { 
			3663 5 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 4
		}
		
	}

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}

	local_supplies = 0.0 
}
