state = {
	id = 62
	name = "STATE_62"
	manpower = 1306221
	
	
	state_category = town

	history = {

		owner = GIS
		add_core_of = GIS

		victory_points = {
			9388 1 # Stralsund
		}

		victory_points = {
			3258 1 # Neustrelitz 
		}
		
		buildings = {
			infrastructure = 3
			fuel_silo = 1
			9388 = {
				air_facility = 1 #Representing Peenemünde's Research Facilities
			}
		}
	}

	provinces = {
		349 3207 3258 3312 3340 9388 13257
	}

	local_supplies = 3.0 
}
