state = {
	id = 65
	name = "STATE_65"
	manpower = 6592576
	resources = {
		steel = 4
		rubber = 13
	}

	state_category = megalopolis


	history = {

		owner = GIS
		add_core_of = GIS

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
		}

		victory_points = {
			514 5 # Dresden
		}

		victory_points = {
			3535 5 # Leipzig
		}

		victory_points = {
			9471 2 # Chemnitz
		}
	}

	provinces = {
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}

	local_supplies = 0.0 
}
